# This file is used to map environment variables provided by
# Diploi to environment variables given to the Next.js process.

# This allows having the variable NEXT_PORT map to PORT when
# the Next.js process is started, for example.

PORT=NEXT_PORT
HOSTNAME=NEXT_HOST
NEXT_PUBLIC_STRAPI_API_URL=STRAPI_URL

# FIXME: Just an idea, not in use atm.
